AWS_ACCESS_KEY_ID=AKIA5HCBJEW3MZJKA3GM
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=pcafe
AWS_URL=https://s3-ap-northeast-1.amazonaws.com/pcafe/
